#ifndef CANFTP_MESSAGES_IDENIFIERS_H_
#define CANFTP_MESSAGES_IDENIFIERS_H_

#include "CanFTP_Messages_Debug.h"

// Маска протокола
#define CANFTP_MESSAGE_MASK                         0xFFFF0000
// Идентификаторы
#define CANFTP_MESSAGE_ID_SERVER_PING               0x00010000
#define CANFTP_MESSAGE_ID_SERVER_PINGRESPONSE       0x00020000
#define CANFTP_MESSAGE_ID_SERVER_REGISTRATION       0x00030000
#define CANFTP_MESSAGE_ID_SERVER_SESSIONCONTROL     0x00040000
#define CANFTP_MESSAGE_ID_SERVER_BLOCKCONTROL       0x00050000
#define CANFTP_MESSAGE_ID_SERVER_DATAFRAME          0x00060000

#define CANFTP_MESSAGE_ID_CLIENT_PINGRESPONSE       0x00090000
#define CANFTP_MESSAGE_ID_CLIENT_SESSIONCONTROL     0x000B0000
#define CANFTP_MESSAGE_ID_CLIENT_BLOCKCONTROL       0x000C0000
#define CANFTP_MESSAGE_ID_CLIENT_SUBBLOCKSSTATUSES  0x000D0000
#define CANFTP_MESSAGE_ID_CLIENT_BLOCKCRC           0x000E0000

// Длины векторов данных
#define CANFTP_MESSAGE_DLC_SERVER_PING              8
#define CANFTP_MESSAGE_DLC_SERVER_PINGRESPONSE      8
#define CANFTP_MESSAGE_DLC_SERVER_REGISTRATION      8
#define CANFTP_MESSAGE_DLC_SERVER_SESSIONCONTROL    8
#define CANFTP_MESSAGE_DLC_SERVER_BLOCKCONTROL      8
#define CANFTP_MESSAGE_DLC_SERVER_DATAFRAME         8

#define CANFTP_MESSAGE_DLC_CLIENT_PINGRESPONSE      8
#define CANFTP_MESSAGE_DLC_CLIENT_SESSIONCONTROL    3
#define CANFTP_MESSAGE_DLC_CLIENT_BLOCKCONTROL      1
#define CANFTP_MESSAGE_DLC_CLIENT_SUBBLOCKSSTATUSES 8
#define CANFTP_MESSAGE_DLC_CLIENT_BLOCKCRC          8

#endif // CANFTP_MESSAGES_IDENIFIERS_H_